{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=OAuth.sqlite",
        "OAuthConnection": "Server=tcp:oauthdb.database.windows.net,1433;Database=coreDB;User ID=4r3mUK3HkM;Password=FxJsTgr39FLkh5WzMPPg;Encrypt=true;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "1ded9cc0-6cd3-4ed2-9de1-dd45ded74928"
  }
}